.App {
  text-align: center;
  display: flex;
  font-family: 'Raleway', sans-serif !important;
  background-image: url("./assets/DarkPalms3.jpg");
  background-size: cover;
  color: #94dabd;
  min-height: 100vh;
}
/* 
.App-logo {
  height: 40vmin;
  pointer-events: none;
} */
/* 
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  /* background-color: #404E5C; */
  min-height: 100vh;
  min-width: calc(100vw - 175px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  /* color: white; */
}

h2 {
  font-weight: lighter;
  font-size: 28pt;
}

h3 {
  font-weight: lighter;
}

.nav {
  width: 175px !important;
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: #94dabd;
  /* border-right: 1pt solid #B7D1DA */
  font-family: 'Raleway', sans-serif;
  z-index: 3;
  position: fixed;
}

.bar {
    margin-top: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 20pt;
}

.nav-link {
  color: #94dabd;
  text-decoration: none;
  width: fit-content;
  height: fit-content;  
}

.nav-item {
  margin-bottom: 0;
  margin-top: 0;
}

.nav-item:hover {
  transform: scale(1.3);
}

.hamburger {
  height: 100px;
  width: 100px;
}

/* landing */
.landing {
  min-width: calc(100vw - 175px);
  max-width: calc(100vw - 175px);
  margin-left: 175px;
  font-size: 24pt;
  font-weight: lighter;
  min-height: 100vh;
}

.top-title {
  margin-top: 50px;
}

.headshot {
  height: 400px;
  border-radius: 45px;
}

.titles {
  font-size: 50pt;
  text-align: center; 
}

.line-title {
  margin-top: 40px;
  margin-bottom: 15px;
}

.stack-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.stack {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1250px;
  justify-content: center;
  height: 60px;
  padding-top: 0;
  padding-bottom: 0;
}

.stack-sub {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.stack-list {
  margin-top: 0;
  margin-bottom: 15px;
}

.who {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.list {
  text-align: left;
  font-size: 24pt;
}

/* about */
.about {
  min-width: calc(100vw - 175px);
  max-width: calc(100vw - 175px);
  margin-left: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-me {
  width: 1250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-title {
  margin-bottom: 60px !important;
  width: 100%;
}

.para {
  font-size: 18pt;
  text-align: left;
}

/* projects */
.projects {
  min-width: calc(100vw - 175px - 17px);
  margin-left: 175px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-title {
  font-size: 36pt;
  margin-bottom: 0;
  margin-top: 0;
}

.project-link {
  font-size: 22pt;
  margin-top: 15px;
  margin-bottom: 15px;
  color: #94dabd;
}

.project-group {
  display: flex;
  flex-direction: column;
  width: 1250px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom:30px;
}

.logo {
  height: 75px;
  margin-left: 15px;
}

.title-group {
  display: flex;
  align-items: center;
}

.project-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 15pt;
  width: 1150px;
}

.dummy-acct {
  display: flex;
  justify-content: center;
  min-width: 100%;
}

.dummy-sub {
  text-align: left;
  width: 50%;
}

.indent {
  margin-left: 28px;
}

/*contact */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: calc(100vw - 175px);
  margin-left: 175px;
}

.contact-info {
  margin-top: 150px;
}

.contact-links {
  display: flex;
  justify-content: space-around;
  width: 500px;
}

.info-links {
  display: flex;
  justify-content: space-around;
  width: 500px;
}

.larger-link {
  width: 580px;
}

/* media queries */
@media (max-width: 1450px) {
  .stack {
    width: 80%;
    font-size: 26px;
  }
  .list {
    font-size: 20pt;
  }
  .headshot {
    height: 325px;
  }
  .titles {
    font-size: 44pt;
  }
  .top-title {
    margin-top: 50px;
  }
  .para {
    font-size: 17pt;
  }
  .about-me {
    width: 85%;
  }
  .project-group {
    width: 85%;
  }
  .project-list {
    width: 92%;
  }
  .dummy-acct{
    min-width: 100% !important;
  }
  li {
    text-align: left;
    text-indent: -28px;
    padding-left: 28px;
  }
}

@media (max-width: 1250px) {
  .stack {
    font-size: 22px;
  }
  .headshot {
    height: 275px;
  }
}

@media (max-width: 1100px) {
  .nav {
    width: 150px !important;
  }
  .App-header, .landing, .about, .projects, .contact {
    min-width: calc(100vw - 150px);
    margin-left: 150px;
  }
  .about {
    max-width: calc(100vw - 150px);
  }
  .projects {
    min-width: calc(100vw - 150px - 17px);
  }
  .stack {
    width: 95%;
  }
  .project-title {
    font-size: 30pt;
  }
  .logo {
    height: 55px;
  }
  .project-link {
    font-size: 18pt;
  }
  .project-list {
    font-size: 13pt;
  }
  li {
    text-indent: -25px;
    padding-left: 25px;
  }
}

@media (max-width: 970px) {
  .last {
    display: none;
  }
  .stack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 82px;
    padding: 0;
  }
  .stack-sub {
    width: 425px;
    padding: 0;
  }
  .about-me {
    width: 80%;
  }
  .about-title {
    margin-bottom: 50px !important;
  }
  .project-title {
    font-size: 26pt;
  }
  .dummy-acct {
    flex-direction: column;
  }
  .dummy-sub {
    width: 100%;
  }
}

@media (max-width: 800px) {
  .who {
    flex-direction: column-reverse;
  }
  .headshot {
    margin-bottom: 20px;
  }  
  .stack {
    height: 102px;
  }
  .top-stack {
    height: 82px;
  }
  .bottom-sub {
    margin-bottom: 20px;
  }
  .para {
    font-size: 15pt;
  }
  .project-group {
    margin-bottom: 15px;
  }
  .info-links{
    width: 450px;
  }
  .larger-link {
    width: 475px;
  }
  .project-title {
    width: 275px;
  }
  .about-title {
    width: 100%;
    margin-bottom: 30px !important;
  }
  .logo {
    margin-left: 0;
  }
  .contact-title {
    width: 95%;
  }
  .contact-links {
    width: 95%;
  }
}

@media (max-width: 700px) {
  .para {
    font-size: 14pt;
    margin-bottom: 20px;
  }
  .separator {
    display: none;
  }
  .info-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .pl-top {
    margin-bottom: 2.5px;
  }
  .pl-bot {
    margin-top: 2.5px;
  }
}

@media (max-width: 600px) {
  .App {
    flex-direction: column;
  }
  .nav-top {
    display: none;
  }
  .nav {
    flex-direction: row;
    width: 100vw !important;
    height: 100px;
    position: fixed;
    backdrop-filter: blur(4px);
  }
  .bar {
    flex-direction: row;
    height: 100px;
    margin: 0;
    width: 100%;
  }
  .landing, .about, .projects, .contact {
    margin-top: 100px;
    margin-left: 0;
    z-index: 0;
    min-width: 100vw;
    /* max-width: 100vw; */
    min-height: 100vh;
  }
  .about {
    min-width: 100vw !important;
    max-width: 100vw !important;
    min-height: calc(100vh - 100px);
  }
  .info-links {
    width: 100%;
  }
  .contact {
    margin-top: 50px;
  }
  .contact-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 450px) {
  .nav-item {
    font-size: 15pt;
  }
  .line-title {
    font-size: 32pt;
  }
  li {
    font-size: 16pt;
  }
  .stack-list {
    font-size: 14pt;
  }
  .stack-sub {
    width: 350px;
  }
  .about-title {
    margin-top: 25px;
    font-size: 24pt;
  }
  .contact-info {
    margin-top: 75px;
  }
  p {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}